<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="Database1Model.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="city">
      <EntityTypeMapping TypeName="Database1Model.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footprint">
      <EntityTypeMapping TypeName="Database1Model.footprint">
        <MappingFragment StoreEntitySet="footprint">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="note">
      <EntityTypeMapping TypeName="Database1Model.note">
        <MappingFragment StoreEntitySet="note">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictravel">
      <EntityTypeMapping TypeName="Database1Model.pictravel">
        <MappingFragment StoreEntitySet="pictravel">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="province">
      <EntityTypeMapping TypeName="Database1Model.province">
        <MappingFragment StoreEntitySet="province">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="provinceID" ColumnName="provinceID" />
          <ScalarProperty Name="province1" ColumnName="province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Database1Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="head" ColumnName="head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewspot">
      <EntityTypeMapping TypeName="Database1Model.viewspot">
        <MappingFragment StoreEntitySet="viewspot">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>